DB_USER=root
DB_PASSWORD=
DB_HOST=tcp(localhost:3306)
DB_NAME=consola

WEBPAY_URL=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
WEBPAY_ID=597055555532
WEBPAY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C